<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wmaop</groupId>
	<artifactId>wm-parent</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>wm-parent</name>
	<url>https://github.com/wmaop/wm-parent/wiki</url>

	<issueManagement>
		<url>https://github.com/wmaop/wm-parent/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/wmaop/wm-parent</url>
		<connection>scm:git:git://github.com/wmaop/wm-parent.git</connection>
		<developerConnection>scm:git:sysgen@github.com:wmaop/wm-parent.git</developerConnection>
 	    <tag>wm-parent-1.0.4-SNAPSHOT</tag>
  </scm>

	<developers>
		<developer>
			<name>Richard Tomlinson</name>
			<url>https://uk.linkedin.com/in/richard-tomlinson-b7b6581</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- wM Dependencies -->
		<webMethods.version>9.8</webMethods.version>
		<commons-lang.version>2.3</commons-lang.version>
		<log4j.version>1.2.16</log4j.version>

		<powermock.version>1.6.5</powermock.version>
		<mockito.version>1.10.19</mockito.version>
		<junit.version>4.12</junit.version>
		<snapshot.repository>http://ubuntuserver:8081/artifactory/libs-snapshot-local</snapshot.repository>
		<release.repository>http://ubuntuserver:8081/artifactory/libs-release-local</release.repository>
	</properties>


	<distributionManagement>
		<snapshotRepository>
			<id>artifactory</id>
			<name>snapshots</name>
			<url>${snapshot.repository}</url>
		</snapshotRepository>
		<repository>
			<id>artifactory</id>
			<name>releases</name>
			<url>${release.repository}</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<scmCommentPrefix>[RELEASE]</scmCommentPrefix>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
