<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wmaop</groupId>
	<artifactId>wm-parent</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>wm-parent</name>
	<url>https://github.com/wmaop/wm-parent/wiki</url>

	<issueManagement>
		<url>https://github.com/wmaop/wm-parent/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/wmaop/wm-parent</url>
		<connection>scm:git:git://github.com/wmaop/wm-parent.git</connection>
		<developerConnection>scm:git:git@github.com:wmaop/wm-parent.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- wM Dependencies - notional version numbers as they are provided from 
			the wM installation -->
		<webMethods.version>9.8</webMethods.version>
		<entrust-toolkit.version>8.0.33-1242</entrust-toolkit.version>

		<commons-lang.version>2.3</commons-lang.version>
		<javaxmail.version>1.4.4</javaxmail.version>
		<axiom.version>1.2.13</axiom.version>

		<log4j.version>1.2.16</log4j.version>

		<powermock.version>1.6.5</powermock.version>
		<mockito.version>1.10.19</mockito.version>
		<junit.version>4.12</junit.version>
	
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>


	<distributionManagement>
		<snapshotRepository>
			<id>artifactory</id>
			<name>snapshots</name>
			<url>${snapshot.repository}</url>
		</snapshotRepository>
		<repository>
			<id>artifactory</id>
			<name>releases</name>
			<url>${release.repository}</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.softwareag.webmethods</groupId>
				<artifactId>wm-isclient</artifactId>
				<version>${webMethods.version}</version>
			</dependency>
			<dependency>
				<groupId>com.softwareag.webmethods</groupId>
				<artifactId>wm-isserver</artifactId>
				<version>${webMethods.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-api</artifactId>
				<version>${axiom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.entrust</groupId>
				<artifactId>toolkit</artifactId>
				<version>${entrust-toolkit.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${javaxmail.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<scmCommentPrefix>[RELEASE]</scmCommentPrefix>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
